{
  "version": "2.0",
  "functions": [
    "GetProduct",
    "GetProducts"
  ],
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  }
}